<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/temptxtview"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/ambient_temperature"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/temptxtview"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/tempview"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="ADC 4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/tempview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/adc4txtview"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADC 3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/tempview"
        android:layout_toLeftOf="@+id/adc4txtview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/adc3txtview"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADC 5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/tempview"
        android:layout_toRightOf="@+id/adc4txtview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/adc5txtview"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/adc4txtview"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/adc4view"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:text="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/adc3txtview"
        android:layout_toLeftOf="@+id/adc4view"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/adc3view"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/adc5txtview"
        android:layout_toRightOf="@+id/adc4view"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/adc5view"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="DAC1OUT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/adc4view"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:id="@+id/dac1txtview"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/dac1txtview"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dac1view"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adc3view"
        android:layout_toStartOf="@+id/dac1txtview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="+"
        android:id="@+id/plus_button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adc5view"
        android:layout_toEndOf="@+id/dac1txtview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="-"
        android:id="@+id/minus_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pwm3_motor_duty"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/dac1view"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/pwm3txtview"
        android:layout_centerHorizontal="true"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/pwm3txtview"
        android:layout_centerHorizontal="true"
        android:progress="25"/>
    <TextView
        android:id="@+id/progressBar_txt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwm3txtview"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="25%"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PWM 4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/pwm4txtview"
        android:layout_centerHorizontal="true"/>

    <SeekBar
        android:id="@+id/pwm4seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_below="@+id/pwm4txtview"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:max="100"
        android:progress="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PWM 5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/pwm4seekBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/pwm5txtview"
        android:layout_centerHorizontal="true"/>
    <SeekBar
        android:id="@+id/pwm5seekBar"
        android:max="100"
        android:progress="0"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwm5txtview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PWM 6"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/pwm5seekBar"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pwm6txtview"
        android:layout_centerHorizontal="true"/>
    <SeekBar
        android:id="@+id/pwm6seekBar"
        android:max="100"
        android:progress="0"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwm6txtview"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>

</RelativeLayout>